# TaskFlow-API

./: .gitignore  README.md  TaskFlow.sln  docker-compose.example.yml
TaskFlow.Api/: Dockerfile  Program.cs  TaskFlow.Api.csproj  appsettings.Example.json  appsettings.Testing.json  appsettings.json
TaskFlow.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskFlow.Api/Extensions/: ResultExtensions.cs
TaskFlow.Api/HealthChecks/: DatabaseHealthCheck.cs
TaskFlow.Api/Infrastructure/: ConfigureSwaggerOptions.cs
TaskFlow.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestTimingMiddleware.cs
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/BackgroundJobs/: INotification.cs  INotificationHandler.cs  INotificationQueue.cs  NotificationProcessor.cs  NotificationQueue.cs  TaskAssignedNotification.cs  TaskCompletedNotification.cs  TaskCreatedNotification.cs
TaskFlow.Application/Common/: PagedResponse.cs  Result.cs
TaskFlow.Application/Interfaces/: ICurrentUserService.cs  ITokenService.cs
TaskFlow.Application/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
TaskFlow.Application/Validators/: CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskFlow.Domain/Entities/: AppTask.cs  Enums.cs  IEntity.cs  Project.cs  User.cs  Workspace.cs
TaskFlow.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
TaskFlow.Domain/Repositories/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  (+1 more)
TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenService.cs
TaskFlow.Infrastructure/Decorators/: CachingRepository.cs  LoggingRepository.cs
TaskFlow.Infrastructure/Migrations/: 20260402164710_InitialCreate.Designer.cs  20260402164710_InitialCreate.cs  20260403212528_AddAuthSupport.Designer.cs  20260403212528_AddAuthSupport.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Notifications/: TaskAssignedNotificationHandler.cs  TaskCompletedNotificationHandler.cs  TaskCreatedNotificationHandler.cs
TaskFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfProjectRepository.cs  EfRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
TaskFlow.Infrastructure/Persistence/Configurations/: AppTaskConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs
TaskFlow.Infrastructure/Persistence/Migrations/: 20260405010102_InitialCreate.Designer.cs  20260405010102_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskFlow.Tests/: AuthTests.cs  ProjectTests.cs  TaskFlow.Tests.csproj  TaskTests.cs
(+12 files in other folders)
